<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{

            height:35px;
            margin-left: 45%;
            width:100px;
        }
    </style>

</head>


<body>
    <!-- <h1>YOUR FEEDBACK FORM IS SUCCESSFULLY SUBMIT.</h1>
    <p>Click the button to see line-breaks in an alert box.</p> -->

<button onclick="myFunction()">Click here</button>

<script>
function myFunction() {
  alert("YOUR FEEDBACK FORM IS SUCCESSFULLY SUBMIT.");
}
</script>
</body>
</html>