<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-size: 16px;
    background: #f9f9f9;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 300px;
    background: #fff;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0165b6;
}
    </style>
    <script>
        function printError(elemID, hintMsg) {
            document.getElementById(elemID).innerHTML = hintMsg;
        }
        function validateForm() {
            var name = document.contactForm.name.value;
            var email = document.contactForm.email.value;
            var mobile = document.contactForm.mobile.value;
            var yes = document.contactForm.yes.value;
            var gender = document.contactForm.gender.value;
            var number = document.contactForm.number.value;
            var txtmsg = document.contactForm.txtmsg.value;
            var hobbies = [];
            var checkboxes = document.getElementsByName("hobbies[]");
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    hobbies.push(checkboxes[i].value);
                }
            }
            var nameErr = emailErr = mobileErr = yesErr = genderErr = numberErr=true;
            if (name == " ") {
                printError("nameErr", "please enter your name");

            }
            else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "please enter a valid name");
                }
                else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }
            if (email == "") {
                printError("emailErr", "please enter your email");

            }
            else {
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "please enter a valid email");
                }
                else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }
            if (mobile == "") {
                printError("mobileErr", "please enter your mobile");

            }
            else {
                var regex = /^[0-9]\d{9}$/;
                if (regex.test(mobile) == false) {
                    printError("mobileErr", "please enter a valid mobile");
                }
                else {
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }
            if ( yes == " ") {
                printError("yesErr", "please enter your satisfy with our services?");
            }
            else {
                printError("yesErr", " ");
                yesErr = false;
            }

            if (gender == " ") {
                printError("genderErr", "please enter your gender");
            }
            else {
                printError("genderErr", " ");
                genderErr = false;
            }
            if ( number== " ") {
                printError("numberErr", "please enter your satisfy with our services?");
            }
            else {
                printError("numberErr", " ");
                numberErr = false;
            }
            if ( txtmsg== " ") {
                printError("txtmsgErr", "please enter your feedback");
            }
            else {
                printError("txtmsgErr", " ");
                txtmsgErr = false;
            }
            if ((nameErr || emailErr || mobileErr || yesErr || genderErr||numberErr||txtmsgErr) == true) {
                return false;

            }
            else {
                var dataPreview = "you have entered the following details: \n" +
                    "Full name:" + name + "\n" +
                    "email address:" + email + "\n" +
                    "mobile number:" + mobile + "\n" +
                    "gender:" + gender + "\n"+
                    "Did You Satisfy With Our Services?:" + yes + "\n" +
                    "What Number You Given Us Out Of 10?:"+ number +"\n"+
                    "Your Message OR Suggetion:"+ txtmsg +"\n";

                if (hobbies.length) {
                    dataPreview += "hobbies:" + hobbies.join(",");
                }
                alert(dataPreview);
            }
        }
    </script>
</head>

<body>
    <form name="contactForm" onsubmit="return validateForm()"  action="conformation.html" method="get">
        <h2>Feedback Form</h2>
        <div class="row"></div>
        <label>Full name</label>
        <input type="text" name="name">
        <div class="error" id="nameErr"></div>
        </div>
        <div class="row">

            <label>email id</label>
            <input type="email" name="email">
            <div class="error" id="emailErr"></div>
        </div>
        <div class="row">

            <label>mobile</label>
            <input type="number" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
         <div class="row">

            <label>Gender</label>
            <div class="form-inline">
                <label> <input type="radio" name="gender" value="male">male</label>
                <label> <input type="radio" name="gender" value="female">female</label>
            </div>
            <div class="error" id="genderErr"></div>
        <div class="row">

            <!-- <label>country</label> -->
            
            <label>Did You Satisfy With Our Services?</label>
            <div class="form-inline">
                <label> <input type="radio" name="yes" value="yes">Yes</label>
                <label> <input type="radio" name="yes" value="no">NO</label>
                <div class="error" id="yesErr"></div>
            </div>
        </div>
       
        <div class="row">

            <!-- <label>country</label> -->
            
            <label>What Number You Given Us Out Of 10?</label>
            <div class="form-inline">
             

            <label><input type="radio" name="number" value="1">1</label>
            <label><input type="radio" name="number" value="2">2</label>
            <label><input type="radio" name="number" value="3">3</label>
            <label><input type="radio" name="number" value="4">4</label>
            <label><input type="radio" name="number" value="5">5</label>
            <label><input type="radio" name="number" value="6">6</label>
            <label><input type="radio" name="number" value="7">7</label>
            <label><input type="radio" name="number" value="8">8</label>
            <label><input type="radio" name="number" value="9">9</label>
            <label><input type="radio" name="number" value="10">10</label>
         

                <div class="error" id="numberErr"></div>
            </div>
        </div>
            <div class="row">
               <label>Your Message OR Suggetion</label>
                <div class="form-inline">
               <textarea name="txtmsg" placeholder="Enter Your Feedback " style="width:270px; height:100px;"></textarea>
               <div class="error" id="txtmsgErr"></div>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="submit">
            </div>
    </form>
</body>

</html>